c
Welcome to the PrefixScript test sute!

This program is supposed to run through some basics of the interpreter and make sure
everything is in working order.
/c
print got this far / /print
+ 0 /+
if 1 = 1 + pop 1 /+ /if
if 1 != 1 + pop 0 /+ /else + pop 1 /+ /if
if 1 < 2 + pop 1 /+ /else + pop 0 /+ /if
if 2 > 1 + pop 1 /+ /else + pop 0 /+ /if
if 1 <= 1 + pop 1 /+ /else + pop 0 /+ /if
if 1 >= 1 + pop 1 /+ /else + pop 0 /+ /if
if 2 >= 1 + pop 1 /+ /else + pop 0 /+ /if
if 1 <= 2 + pop 1 /+ /else + pop 0 /+ /if
memory store 1
+ 0 /+
repeat 5
+ pop 1 /+
/repeat
if pop = 5
    memory recall 1 + pop 1 /+ memory store 1
/if
c This is a comment /c
+ 0 /+ + 4 /+ silentpop
if pop = 0 memory recall 1 + pop 1 /+ /if
+ 1 /+
s2 dupe
s3 dupe
s2 add
+ 1 /+
s3 add
s2 s1pop
s3 s1pop
s2 s1pop
s3 s1pop
+ pop pop pop pop pop /+
+ 4 /+
math sqrt /math
if pop = 2
    + pop 1 /+
/if
+ 4 /+
math pow 2 /math
if pop = 16
    + pop 1 /+
/if
+ 1 /+
math loge /math
if pop = 0
    + pop 1 /+
/if
+ 100 /+
math log10 /math
if pop = 2
    + pop 1 /+
/if
+ 0 /+
math tan rad /math
if pop = 0
    + pop 1 /+
/if
function ../testsuite-functionload.presc 2 /function
if pop = 2.22
    + pop 1 /+
/if
top print /// of 20 tests passed / / /print
print You should now see the text "Hello world, this is a test" (without the quotes) / /print
"this is a test"
"Hello world,"
concat pop strpopn
print If that is correct, string concat passed, as did string stack management. / /print
exit
